# web-esoterics

./: .gitignore
Client/: .gitignore
Client/src/app/esoterics/: esoterics-routing.module.ts  esoterics.module.ts
Client/src/app/esoterics/elements/: elements.module.ts
Client/src/app/esoterics/elements/create-new/: create-new.component.css  create-new.component.html  create-new.component.ts
Client/src/app/esoterics/elements/goods/: good-base.component.ts
Client/src/app/esoterics/elements/modal/: modal.component.html
Client/src/app/esoterics/infrastructure/: Validators.ts  infrastructure.module.ts
Client/src/app/esoterics/services/: base.service.ts  goods.service.ts  notification.service.ts
Client/src/app/esoterics/ui-primitives/: ui-primitives.module.ts
Server/: WebAppAVPZ.sln
Server/BLL/: BLL.csproj
Server/BLL/DTO/: UserDTO.cs
Server/BLL/Interfaces/: IUserService.cs
Server/BLL/Mappers/: UserMapper.cs
Server/BLL/Services/: UserService.cs
Server/DAL/: DAL.csproj  Repository.cs
Server/DomainClassses/: BaseEntity.cs  Good.cs  User.cs  UserGoodCart.cs  UserGoodOrder.cs
Server/EntityFrameworkDAL/: EntityFrameworkSetup.csproj  StoreContext.cs
Server/EntityFrameworkDAL/Migrations/: 20191012214934_StoreDB.Designer.cs  20191012214934_StoreDB.cs  StoreContextModelSnapshot.cs
Server/PL/: PL.csproj  Startup.cs
Server/PL/Controllers/: IndexController.cs
Server/PL/Mappers/: UserMapper.cs
Server/PL/Properties/: launchSettings.json
Server/PL/VM/: UserVM.cs
Server/RepositoryCore/: IRepository.cs  RepositoryCore.csproj
Server/WebAppAVPZ/: Program.cs  Startup.cs  WeatherForecast.cs  WebAppAVPZ.csproj
Server/WebAppAVPZ/Controllers/: WeatherForecastController.cs
Server/WebAppAVPZ/Properties/: launchSettings.json
(+34 files in other folders)
