<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainClassses\DomainClassses.csproj" />
    <ProjectReference Include="..\EntityFrameworkDAL\EntityFrameworkSetup.csproj" />
    <ProjectReference Include="..\RepositoryCore\RepositoryCore.csproj" />
  </ItemGroup>

</Project>
