<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\DomainClassses\DomainClassses.csproj" />
    <ProjectReference Include="..\EntityFrameworkDAL\EntityFrameworkSetup.csproj" />
    <ProjectReference Include="..\RepositoryCore\RepositoryCore.csproj" />
  </ItemGroup>

</Project>
